# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:

* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM ERD

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='https://curriculum-content.s3.amazonaws.com/data-science/images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [3]:
# Your code here
import pandas as pd
import sqlite3
conn = sqlite3.connect('data.sqlite')

## Select the names of all employees in Boston 

Hint: join the employees and offices tables. Select the first and last name.

In [9]:
# Your code here
q = """
SELECT e.[firstName]|| " " ||e.[lastName] AS Full_Name
FROM employees AS e
JOIN offices AS o
USING(officeCode)
WHERE o.city = 'Boston';
"""
pd.read_sql(q,conn)

         Full_Name
0   Julie Firrelli
1  Steve Patterson

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by. Select the office code, city, and number of employees.

In [16]:
# Your code here
q = """
SELECT o.officeCode,o.city, COUNT(e.employeeNumber) AS number_of_employees
FROM offices AS o
LEFT JOIN employees AS e
USING(officeCode)
GROUP BY o.officeCode, o.city
HAVING number_of_employees = 0;
"""
pd.read_sql(q,conn)

   officeCode    city  number_of_employees
0          27  Boston                    0

## Write 3 questions of your own and answer them

In [ ]:
# Answers will vary

# Example question: 
"""
How many customers are there per office?
"""

In [23]:
"""
Question 1
"""

# Your code here
q = """
SELECT o.officeCode, o.city , COUNT(c.customerNumber) AS Number_of_Customers
FROM offices AS o
JOIN employees AS e
USING( officeCode)
JOIN customers as c
 ON e.employeeNumber = c.salesRepEmployeeNumber
GROUP BY officeCode;
"""
pd.read_sql(q,conn)

   officeCode           city  Number_of_Customers
0           1  San Francisco                   12
1           2         Boston                   12
2           3            NYC                   15
3           4          Paris                   29
4           5          Tokyo                    5
5           6         Sydney                   10
6           7         London                   17

In [ ]:
"""
Question 2
"""

# Your code here

In [ ]:
"""
Question 3
"""

# Your code here

## Level Up 1: Display the names of every individual product that each employee has sold

Hint: You will need to use multiple `JOIN` clauses to connect all the way from employee names to product names.

In [33]:
# Your code here
q = """
SELECT 
       e.employeeNumber,
       e.[firstName]|| " " ||e.[lastName] AS Full_Name,
       e.jobTitle,
       p.productName
FROM employees AS e
 JOIN customers AS c
  ON e.employeeNumber = c.salesRepEmployeeNumber
   JOIN orders AS o
   USING(customerNumber)
    JOIN orderdetails
    USING(orderNumber)
     JOIN products AS p
     USING(productCode)
;
"""
pd.read_sql(q,conn)

,employeeNumber,Full_Name,jobTitle,productName
0,1165,Leslie Jennings,Sales Rep,1958 Setra Bus
1,1165,Leslie Jennings,Sales Rep,1940 Ford Pickup Truck
2,1165,Leslie Jennings,Sales Rep,1939 Cadillac Limousine
3,1165,Leslie Jennings,Sales Rep,1996 Peterbilt 379 Stake Bed with Outrigger
4,1165,Leslie Jennings,Sales Rep,1968 Ford Mustang
...,...,...,...,...
2991,1702,Martin Gerard,Sales Rep,1954 Greyhound Scenicruiser
2992,1702,Martin Gerard,Sales Rep,1950's Chicago Surface Lines Streetcar
2993,1702,Martin Gerard,Sales Rep,Diamond T620 Semi-Skirted Tanker
2994,1702,Martin Gerard,Sales Rep,1911 Ford Town Car
2995,1702,Martin Gerard,Sales Rep,1936 Mercedes Benz 500k Roadster

## Level Up 2: Display the number of products each employee has sold

Alphabetize the results by employee last name.

Hint: Use the `quantityOrdered` column from `orderDetails`. Also, think about how to group the data when some employees might have the same first or last name.

In [39]:
# Your code here
q = """
SELECT 
       e.employeeNumber,
       e.[firstName]|| " " ||e.[lastName] AS Full_Name,
       e.jobTitle,
       p.productName,
       COUNT(od.productCode) AS number_of_products_sold
FROM employees AS e
 JOIN customers AS c
  ON e.employeeNumber = c.salesRepEmployeeNumber
   JOIN orders AS o
   USING(customerNumber)
    JOIN orderdetails AS od
    USING(orderNumber)
     JOIN products AS p
     USING(productCode)
GROUP BY employeeNumber
ORDER BY number_of_products_sold DESC
;
"""
pd.read_sql(q,conn)

,employeeNumber,Full_Name,jobTitle,productName,number_of_products_sold
0,1370,Gerard Hernandez,Sales Rep,1965 Aston Martin DB5,396
1,1165,Leslie Jennings,Sales Rep,1958 Setra Bus,331
2,1401,Pamela Castillo,Sales Rep,1972 Alfa Romeo GTA,272
3,1501,Larry Bott,Sales Rep,1972 Alfa Romeo GTA,236
4,1504,Barry Jones,Sales Rep,1952 Alpine Renault 1300,220
5,1323,George Vanauf,Sales Rep,1969 Harley Davidson Ultimate Chopper,211
6,1612,Peter Marsh,Sales Rep,1962 LanciaA Delta 16V,185
7,1611,Andy Fixter,Sales Rep,1996 Moto Guzzi 1100i,185
8,1337,Loui Bondur,Sales Rep,1952 Alpine Renault 1300,177
9,1216,Steve Patterson,Sales Rep,2001 Ferrari Enzo,152
10,1286,Foon Yue Tseng,Sales Rep,2001 Ferrari Enzo,142
11,1621,Mami Nishi,Sales Rep,2001 Ferrari Enzo,137
12,1188,Julie Firrelli,Sales Rep,1952 Alpine Renault 1300,124
13,1702,Martin Gerard,Sales Rep,The Titanic,114
14,1166,Leslie Thompson,Sales Rep,1917 Grand Touring Sedan,114

## Level Up 3: Display the names employees who have sold more than 200 different products

Hint: this is different from the previous question because the quantity sold doesn't matter, only the number of different products

In [40]:
# Your code here
q = """
SELECT 
       e.employeeNumber,
       e.[firstName]|| " " ||e.[lastName] AS Full_Name,
       e.jobTitle,
       p.productName,
       COUNT(od.productCode) AS number_of_products_sold
FROM employees AS e
 JOIN customers AS c
  ON e.employeeNumber = c.salesRepEmployeeNumber
   JOIN orders AS o
   USING(customerNumber)
    JOIN orderdetails AS od
    USING(orderNumber)
     JOIN products AS p
     USING(productCode)
GROUP BY employeeNumber
HAVING number_of_products_sold > 200
ORDER BY number_of_products_sold DESC

;
"""
pd.read_sql(q,conn)

,employeeNumber,Full_Name,jobTitle,productName,number_of_products_sold
0,1370,Gerard Hernandez,Sales Rep,1965 Aston Martin DB5,396
1,1165,Leslie Jennings,Sales Rep,1958 Setra Bus,331
2,1401,Pamela Castillo,Sales Rep,1972 Alfa Romeo GTA,272
3,1501,Larry Bott,Sales Rep,1972 Alfa Romeo GTA,236
4,1504,Barry Jones,Sales Rep,1952 Alpine Renault 1300,220
5,1323,George Vanauf,Sales Rep,1969 Harley Davidson Ultimate Chopper,211

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!